# ETicaretMVC

./: .gitignore  ETicaret.bacpac  README.md
ETicaret/: ETicaret.sln
ETicaret/ETicaretBusiness/: ETicaretBusiness.csproj
ETicaret/ETicaretBusiness/Abstract/: IGenericRepository.cs
ETicaret/ETicaretBusiness/Concrete/: GenericRepository.cs
ETicaret/ETicaretDal/: ETicaretDal.csproj
ETicaret/ETicaretDal/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs  ISupplierDal.cs
ETicaret/ETicaretDal/Concrete/: CategoryDal.cs  OrderDal.cs  OrderLineDal.cs  ProductDal.cs  SupplierDal.cs
ETicaret/ETicaretData/: ETicaretData.csproj
ETicaret/ETicaretData/Context/: ETicaretContext.cs
ETicaret/ETicaretData/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs  Supplier.cs
ETicaret/ETicaretData/Helpers/: SessionHelper.cs
ETicaret/ETicaretData/Identity/: AppRole.cs  AppUser.cs
ETicaret/ETicaretData/Migrations/: 20250315102315_m1.Designer.cs  20250315102315_m1.cs  20250322114248_m2.Designer.cs  20250322114248_m2.cs  ETicaretContextModelSnapshot.cs
ETicaret/ETicaretData/ViewModels/: CartItem.cs  EnumOrderState.cs  ListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignModels.cs  RoleViewModel.cs  ShippingDetails.cs  UserRoleViewModel.cs
ETicaret/ETicaretUI/: ETicaretUI.csproj  Program.cs
ETicaret/ETicaretUI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserController.cs
ETicaret/ETicaretUI/Models/: ErrorViewModel.cs
ETicaret/ETicaretUI/Properties/: launchSettings.json
ETicaret/ETicaretUI/ViewComponents/Default/: CartSummaryViewComponent.cs
ETicaret/ETicaretUI/Views/: _ViewImports.cshtml
ETicaret/ETicaretUI/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ETicaret/ETicaretUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ETicaret/ETicaretUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaret/ETicaretUI/Views/Home/: Details.cshtml  List.cshtml
ETicaret/ETicaretUI/Views/Order/: Approve.cshtml  Details.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
ETicaret/ETicaretUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret/ETicaretUI/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ETicaret/ETicaretUI/Views/Shared/: _GetCategoryList.cshtml  _Layout.cshtml  _ProductList.cshtml
ETicaret/ETicaretUI/Views/Shared/Components/CartSummary/: Default.cshtml
ETicaret/ETicaretUI/Views/Supplier/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret/ETicaretUI/Views/User/: Index.cshtml  RoleAssign.cshtml
